* { box-sizing: border-box; }
	:root {
	  --bg: #0f172a;
	  --card: #111827;
	  --text: #e5e7eb;
	  --muted: #9ca3af;
	  --primary: #2563eb;
	  --success: #16a34a;
	  --error: #dc2626;
	}
	html, body { height: 100%; }
	body {
	  margin: 0;
	  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
	  background: linear-gradient(180deg, #0b1220, #0f172a);
	  color: var(--text);
	  display: grid;
	  place-items: center;
	  padding: 1rem;
	}
	.container {
	  width: 100%;
	  max-width: 420px;
	  background: var(--card);
	  border: 1px solid rgba(255,255,255,0.06);
	  border-radius: 12px;
	  padding: 1.25rem 1.25rem 1.5rem;
	  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
	}
	.container h1 {
	  margin: 0 0 1rem;
	  font-size: 1.375rem;
	}
	label {
	  display: block;
	  margin: 0.5rem 0 0.375rem;
	  color: var(--muted);
	  font-size: 0.9rem;
	}
	input[type="text"], input[type="password"] {
	  width: 100%;
	  padding: 0.625rem 0.75rem;
	  border: 1px solid rgba(255,255,255,0.12);
	  border-radius: 8px;
	  background: #0b1020;
	  color: var(--text);
	  outline: none;
	}
	input[type="text"]:focus, input[type="password"]:focus {
	  border-color: rgba(37, 99, 235, 0.65);
	  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
	}
	button[type="submit"] {
	  margin-top: 0.875rem;
	  width: 100%;
	  padding: 0.625rem 0.75rem;
	  border: none;
	  border-radius: 8px;
	  background: var(--primary);
	  color: white;
	  font-weight: 600;
	  cursor: pointer;
	}
	button[type="submit"]:hover {
	  filter: brightness(1.08);
	}
	.message {
	  margin-top: 0.875rem;
	  padding: 0.625rem 0.75rem;
	  border-radius: 8px;
	  background: rgba(255,255,255,0.06);
	  border: 1px solid rgba(255,255,255,0.08);
	}
	.message.success { border-color: rgba(22,163,74,0.6); background: rgba(22,163,74,0.12); }
	.message.error { border-color: rgba(220,38,38,0.6); background: rgba(220,38,38,0.12); }
	.message.info { border-color: rgba(37,99,235,0.6); background: rgba(37,99,235,0.12); }

	.hint { margin-top: 0.75rem; color: var(--muted); }
	.hint code { color: var(--text); }